VITE_API_KEY=AIzaSyD15GckUXLli_Z5wIRMtOEnAcdUt-5X8bs
VITE_AUTH_DOMAIN=gpt-chat-clone-9ff9c.firebaseapp.com
VITE_PROJECT_ID=gpt-chat-clone-9ff9c
VITE_STORAGE_BUCKET=gpt-chat-clone-9ff9c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=715953817839
VITE_APP_ID=1:715953817839:web:e1073734f50146f7c6f31a
VITE_MEASUREMENT_ID=G-Q4P0GRQEC8